{
  "scheme": "acme",
  "userInterfaceStyle": "automatic",
  "orientation": "default",
  "web": {
    "output": "static"
  },
  "plugins": [
    [
      "expo-router",
      {
        "origin": "https://n"
      }
    ],
    "expo-sqlite"
  ],
  "name": "LeTranGiaHuy-22658701",
  "slug": "LeTranGiaHuy-22658701"
}
